{
  "name": "fluxbase",
  "version": "0.0.3",
  "description": "Flux implementation using Google Firebase",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "pretest": "npm run build",
    "test": "mocha dist/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimtaai/fluxbase.git"
  },
  "keywords": [
    "flux",
    "firebase"
  ],
  "author": "Márton Visnovitz <vimtaai@inf.elte.hu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimtaai/fluxbase/issues"
  },
  "homepage": "https://github.com/vimtaai/fluxbase#readme",
  "dependencies": {
    "firebase": "^3.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
